# This file lists certificates that you wish to use or to ignore to be
# installed in /usr/local/etc/ssl/certs using update-ca-certificates
#
# Certificates should be installed under /usr/local/share/ca-certificates
# and files with extension '.crt' are recognized as available certs
#
# line begins with # is comment.
# line begins with ! is certificate filename to be deselected.
#
# mozilla/AddTrust_External_Root.crt
